\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}\protected@file@percent }
\newlabel{def:intcl}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{prop:intcl}{{1.1}{1}{}{proposition.1.1}{}}
\newlabel{prop:subintcl}{{1.2}{1}{}{proposition.1.2}{}}
\citation{Zalinescu_2002}
\newlabel{def:dense}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{prop:densein}{{1.3}{2}{}{proposition.1.3}{}}
\newlabel{prop:dense}{{1.4}{2}{}{proposition.1.4}{}}
\newlabel{it:abu}{{2}{2}{}{Item.13}{}}
\newlabel{it:open}{{3}{2}{}{Item.14}{}}
\newlabel{it:abuu}{{4}{2}{}{Item.15}{}}
\newlabel{it:dense}{{5}{2}{}{Item.16}{}}
\newlabel{it:intcl}{{6}{2}{}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cantor's theorem and its consequences}{2}{section.2}\protected@file@percent }
\newlabel{th:cantor}{{2.1}{2}{Cantor's theorem}{theorem.2.1}{}}
\newlabel{th:intclcm}{{2.2}{2}{\cite [Theorems~1.4.5--1.4.6]{Zalinescu_2002}}{theorem.2.2}{}}
\newlabel{eq:usnonempty}{{2.1}{3}{Cantor's theorem and its consequences}{equation.2.1}{}}
\newlabel{eq:nest}{{2.2}{3}{Cantor's theorem and its consequences}{equation.2.2}{}}
\newlabel{eq:nestnonempty}{{2.3}{3}{Cantor's theorem and its consequences}{equation.2.3}{}}
\newlabel{th:intcllch}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baire's category theorem}{3}{section.3}\protected@file@percent }
\newlabel{prop:intclr}{{3.3}{4}{}{proposition.3.3}{}}
\newlabel{lem:openb}{{3.1}{4}{}{lemma.3.1}{}}
\newlabel{it:rare}{{1}{4}{}{Item.31}{}}
\newlabel{eq:subrare}{{3.1}{4}{Baire's category theorem}{equation.3.1}{}}
\citation{Munkres_2000}
\citation{Narici_Beckenstein_2010}
\newlabel{th:intcl}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{th:Baire}{{3.2}{5}{Baire's Category Theorem, {\cite [Theorem~48.2]{Munkres_2000}}}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baire's category in topological vector spaces}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}{section.5}\protected@file@percent }
\newlabel{prop:nx}{{5.1}{6}{}{proposition.5.1}{}}
\newlabel{eq:union}{{5.2}{6}{Examples}{equation.5.2}{}}
\newlabel{eq:abe}{{5.5}{6}{Examples}{equation.5.5}{}}
\newlabel{eq:abm}{{5.6}{6}{Examples}{equation.5.6}{}}
\bibdata{baire.bib}
\bibcite{Munkres_2000}{1}
\bibcite{Narici_Beckenstein_2010}{2}
\bibcite{Zalinescu_2002}{3}
\bibstyle{plain}
\gdef \@abspage@last{7}
