\begin{thebibliography}{1}

\bibitem{Munkres_2000}
J.~R. Munkres.
\newblock {\em Topology}.
\newblock Prentice Hall, Inc., Upper Saddle River, NJ, second edition, 2000.

\bibitem{Narici_Beckenstein_2010}
L.~Narici and E.~Beckenstein.
\newblock {\em Topological Vector Spaces}.
\newblock Chapman \& Hall/CRC Pure Appl. Math. CRC Press, Boca Raton, FL,
  second edition, 2010.

\bibitem{Zalinescu_2002}
C.~Z\u{a}linescu.
\newblock {\em Convex Analysis in General Vector Spaces}.
\newblock World scientific, Singapore, 2002.

\end{thebibliography}
